discord_TOKEN = NzYwMTI2MDk0MzM4MDMxNjI2.X3Hglw.XwYfjQoUjdSbGM_MtTu-P3JpCPA
WOLFRAM_APP_ID = VX59PP-353EQXK68P
REDDIT_CLIENT_ID = QCBws-GgNw43Fw
REDDIT_CLIENT_SECRET = bBq6SikMpHHxeis3qI-WhnaNG_Rjpw
REDDIT_USERNAME = SCARRED_69
REDDIT_PASSWORD = MischiefManaged1
REDDIT_USER_AGENT = SCARRED123
SPACE_API_KEY = KZ6IwBIW54tA2AMLUlLf0FR6r6dGlaTGfCPC4XTf
TV_API = ef7593c3
password = gTQ5AcQY
APIKEY = 336d22fbad9d8795237e2abee2d4c32a
SEARCH_API = AIzaSyAg2mp9Gv5UlGnLllDm8qrMI6szjyRuCYo